# gradle-jenkins-plugin

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: jenkinsIntegTest.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/integTest/groovy/com/terrafolio/gradle/plugins/jenkins/integTest/: AbstractJenkinsIntegrationTest.groovy  JenkinsErrorHandlingIntegrationTest.groovy  JenkinsJobIntegrationTest.groovy  JenkinsViewIntegrationTest.groovy  TaskResults.groovy
src/main/groovy/com/terrafolio/gradle/plugins/jenkins/: AbstractJenkinsTask.groovy  ConsoleFactory.groovy  DefaultConsoleFactory.groovy  DeleteAllJenkinsJobsTask.groovy  DeleteJenkinsJobsTask.groovy  DumpJenkinsJobsTask.groovy  JenkinsConfiguration.groovy  JenkinsConfigurationConvention.groovy  JenkinsConfigurationException.groovy  JenkinsConfigurationException.java  JenkinsJob.groovy  JenkinsJobDefinition.groovy  JenkinsOverrides.groovy  JenkinsPlugin.groovy  JenkinsRESTServiceImpl.groovy  JenkinsServerDefinition.groovy  JenkinsService.java  JenkinsServiceException.groovy  JenkinsServiceException.java  JenkinsValidationException.java  PreemptiveAuthInterceptor.groovy  UpdateAllJenkinsJobsTask.groovy  UpdateJenkinsJobsTask.groovy  ValidateJenkinsJobsTask.groovy
src/main/groovy/com/terrafolio/gradle/plugins/jenkins/dsl/: AbstractJenkinsConfigurable.groovy  BasicXMLSupport.groovy  DSLConfigurable.groovy  DSLSupport.groovy  DefaultXMLSupport.groovy  JenkinsConfigurable.groovy  JenkinsConfiguration.groovy  JenkinsConfigurationConvention.groovy  JenkinsConfigurationException.java  JenkinsJob.groovy  JenkinsJobDefinition.groovy  JenkinsJobTemplate.groovy  JenkinsOverrides.groovy  JenkinsServerDefinition.groovy  JenkinsView.groovy  JobDSLSupport.groovy  ViewDSLSupport.groovy  XMLConfigurable.groovy  XMLSupport.groovy
src/main/groovy/com/terrafolio/gradle/plugins/jenkins/jobdsl/: DSLJobFactory.groovy  DSLJobType.groovy  DSLViewFactory.groovy  DSLViewType.groovy  DefaultDSLJobFactory.groovy  DefaultDSLViewFactory.groovy  MapJobManagement.groovy
src/main/groovy/com/terrafolio/gradle/plugins/jenkins/service/: BuildDirService.groovy  Crumb.groovy  JenkinsRESTServiceFactory.groovy  JenkinsRESTServiceImpl.groovy  JenkinsService.java  JenkinsServiceException.java  JenkinsServiceFactory.groovy  PreemptiveAuthInterceptor.groovy
src/main/groovy/com/terrafolio/gradle/plugins/jenkins/tasks/: AbstractDumpJenkinsItemsTask.groovy  AbstractJenkinsItemsTask.groovy  AbstractJenkinsTask.groovy  DeleteAllJenkinsJobsTask.groovy  DeleteJenkinsItemsTask.groovy  DeleteJenkinsJobsTask.groovy  DumpJenkinsItemsTask.groovy  DumpJenkinsJobsTask.groovy  DumpRemoteJenkinsItemsTask.groovy  JenkinsValidationException.java  UpdateAllJenkinsJobsTask.groovy  UpdateJenkinsItemsTask.groovy  UpdateJenkinsJobsTask.groovy  ValidateJenkinsItemsTask.groovy  ValidateJenkinsJobsTask.groovy
src/main/groovy/org/gradle/plugins/jenkins/: AbstractJenkinsTask.groovy  DeleteJenkinsJobsTask.groovy  JenkinsConfiguration.groovy  JenkinsConfigurationConvention.groovy  JenkinsConfigurationException.groovy  JenkinsJob.groovy  JenkinsJobDefinition.groovy  JenkinsPlugin.groovy  JenkinsRESTServiceImpl.groovy  JenkinsServerDefinition.groovy  JenkinsService.java  JenkinsServiceException.groovy  PreemptiveAuthInterceptor.groovy  UpdateJenkinsJobsTask.groovy
src/main/java/com/terrafolio/gradle/plugins/jenkins/dsl/: JenkinsConfigurationException.java
src/main/java/com/terrafolio/gradle/plugins/service/: JenkinsService.java  JenkinsServiceException.java
src/main/java/com/terrafolio/gradle/plugins/tasks/: JenkinsValidationException.java
src/test/groovy/com/terrafolio/gradle/plugins/jenkins/test/: DeleteAllJenkinsJobTaskTest.groovy  DeleteJenkinsJobTaskTest.groovy  DumpJenkinsJobsTaskTest.groovy  FilterTest.groovy  JenkinsJobDefinitionTest.groovy  JenkinsJobTest.groovy  JenkinsPluginTest.groovy  JenkinsRESTServiceImplTest.groovy  JenkinsServerConfigurationTest.groovy  TempDirSpec.groovy  UpdateAllJenkinsJobsTaskTest.groovy  UpdateJenkinsJobsTaskTest.groovy  ValidateJenkinsJobsTaskTest.groovy
src/test/groovy/com/terrafolio/gradle/plugins/jenkins/test/dsl/: DefaultXMLSupportTest.groovy  JenkinsConfigurationTest.groovy  JenkinsJobDefinitionTest.groovy  JenkinsJobTemplateTest.groovy  JenkinsJobTest.groovy  JenkinsServerConfigurationTest.groovy  JenkinsServerDefinitionTest.groovy  JenkinsViewTest.groovy  JobDSLSupportTest.groovy  JobFixtures.groovy  ViewDSLSupportTest.groovy  ViewFixtures.groovy  XMLSupportTest.groovy
src/test/groovy/com/terrafolio/gradle/plugins/jenkins/test/jobdsl/: MapJobManagementTest.groovy
src/test/groovy/com/terrafolio/gradle/plugins/jenkins/test/service/: BuildDirServiceTest.groovy  JenkinsRESTServiceImplTest.groovy  JenkinsRestServiceImplCrumbTest.groovy
src/test/groovy/com/terrafolio/gradle/plugins/jenkins/test/tasks/: AbstractJenkinsTaskTest.groovy  DeleteAllJenkinsItemsTaskTest.groovy  DeleteAllJenkinsJobTaskTest.groovy  DeleteJenkinsItemsTaskTest.groovy  DeleteJenkinsJobTaskTest.groovy  DumpAllJenkinsItemsTaskTest.groovy  DumpAllRemoteJenkinsItemsTaskTest.groovy  DumpJenkinsItemsTaskTest.groovy  DumpJenkinsJobsTaskTest.groovy  DumpRemoteJenkinsItemsTaskTest.groovy  JenkinsPluginTaskSpec.groovy  TestFixtures.groovy  UpdateAllJenkinsItemsTaskTest.groovy  UpdateAllJenkinsJobsTaskTest.groovy  UpdateJenkinsItemsTaskTest.groovy  UpdateJenkinsJobsTaskTest.groovy  ValidateAllJenkinsItemsTaskTest.groovy  ValidateJenkinsItemsTaskTest.groovy  ValidateJenkinsJobsTaskTest.groovy
src/test/groovy/org/gradle/plugins/jenkins/test/: DeleteJenkinsJobTaskTest.groovy  JenkinsJobDefinitionTest.groovy  JenkinsPluginTest.groovy  JenkinsRESTServiceImplTest.groovy  UpdateJenkinsJobsTaskTest.groovy
